<?xml version="1.0" encoding="utf-8"?>
<com.google.android.libraries.ads.mobile.sdk.nativead.NativeAdView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#f5f9ff"
        android:padding="@dimen/dp_16">

        <!-- 顶部区域：图标和标题 -->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <!-- 应用图标 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/ads_icon_cv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp_12"
                app:cardCornerRadius="@dimen/dp_8"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toStartOf="@id/ads_content_ll"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ads_iv_icon"
                    android:layout_width="@dimen/dp_52"
                    android:layout_height="@dimen/dp_52"
                    android:scaleType="centerCrop"
                    android:src="@android:drawable/ic_menu_info_details" />
            </androidx.cardview.widget.CardView>

            <!-- 标题和评分区域 -->
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <!-- 广告标题 -->
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/ads_tv_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/TextViewFont_RobotoBold"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:singleLine="true"
                        tools:text="广告标题广告标题广告标题广告标题广告标题asasa"
                        android:textColor="#333333"
                        android:textSize="@dimen/sp_14"
                        android:textStyle="bold" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <!-- 评分区域 -->
                <LinearLayout
                    android:id="@+id/ads_ll_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_9"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <!-- AD 标签 -->
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/ads_tv_label"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        style="@style/TextViewFont_RobotoMedium"
                        android:includeFontPadding="false"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/dp_4"
                        android:background="@drawable/bg_ad_label_enhanced_green"
                        android:paddingHorizontal="@dimen/dp_3"
                        android:gravity="center"
                        android:text="AD"
                        android:textColor="#4285F4"
                        android:textSize="@dimen/sp_10" />

                    <!-- 星级评分 -->
                    <LinearLayout
                        android:id="@+id/ads_start_ll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/dp_12"
                            android:layout_height="@dimen/dp_12"
                            android:layout_marginEnd="@dimen/dp_5"
                            android:src="@drawable/ic_star_filled_green" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/dp_12"
                            android:layout_height="@dimen/dp_12"
                            android:layout_marginEnd="@dimen/dp_5"
                            android:src="@drawable/ic_star_filled_green" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/dp_12"
                            android:layout_height="@dimen/dp_12"
                            android:layout_marginEnd="@dimen/dp_5"
                            android:src="@drawable/ic_star_filled_green" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/dp_12"
                            android:layout_height="@dimen/dp_12"
                            android:layout_marginEnd="@dimen/dp_5"
                            android:src="@drawable/ic_star_filled_green" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/dp_12"
                            android:layout_height="@dimen/dp_12"
                            android:src="@drawable/ic_star_half_green" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <!-- 广告描述 -->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/ads_tv_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextViewFont_RobotoRegular"
            android:layout_marginTop="@dimen/dp_12"
            android:ellipsize="end"
            android:maxLines="2"
            tools:text="广告描述广告描述广告描述广告描述广告描述广告描述广告描述广告描述广告描述广告描述广告描述广告描述广告描述广告描述广告描述广告描述广告描述广告描述广告描述广告描述广告描述广告描述广告描述"
            android:textColor="#999999"
            android:textSize="@dimen/sp_12" />

        <!-- CTA按钮 -->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/ads_btn_cta"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_30"
            android:layout_marginTop="@dimen/dp_12"
            android:background="@drawable/bg_ad_cta_button_4285f4"
            android:gravity="center"
            tools:text="INSTALL"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_14"
            style="@style/TextViewFont_RobotoBold" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</com.google.android.libraries.ads.mobile.sdk.nativead.NativeAdView>