<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionBarSize"
        android:background="@color/c1"
        android:elevation="@dimen/dp_8"
        android:gravity="center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:paddingStart="@dimen/dp_16"
            android:paddingEnd="@dimen/dp_4"
            android:scaleType="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_back" />


        <androidx.appcompat.widget.AppCompatTextView
            style="@style/TextViewFont_RobotoBold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:includeFontPadding="false"
            android:paddingStart="@dimen/dp_44"
            android:paddingEnd="@dimen/dp_44"
            android:text="@string/add_reminder"
            android:textColor="@color/t1"
            android:textSize="@dimen/sp_16"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- 主要内容区域 -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:fillViewport="true"
        android:paddingTop="@dimen/dp_16"
        android:paddingBottom="@dimen/dp_80"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/action_bar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/dp_16"

            android:paddingBottom="@dimen/dp_32">

            <!-- 药物名称输入框 -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_medication_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_rect_white_12"
                android:paddingHorizontal="@dimen/dp_16"
                android:paddingVertical="@dimen/dp_20"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_medication_name"
                    style="@style/TextViewFont_RobotoMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/medication_name"
                    android:textColor="@color/t1"
                    android:textSize="@dimen/sp_16"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!-- 输入框背景容器 -->
                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_medication_name"
                    style="@style/TextViewFont_RobotoRegular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_12"
                    android:background="@drawable/bg_rect_white_12"
                    android:backgroundTint="@color/color_F9F9FA"
                    android:hint="@string/enter_medication_name"
                    android:minHeight="@dimen/dp_44"
                    android:paddingHorizontal="@dimen/dp_12"
                    android:paddingVertical="@dimen/dp_14"
                    android:textColor="@color/t1"
                    android:textColorHint="@color/color_999"
                    android:textSize="@dimen/sp_14"
                    app:layout_constraintTop_toBottomOf="@id/tv_medication_name" />

                <androidx.constraintlayout.utils.widget.ImageFilterView
                    android:id="@+id/iv_img"
                    android:layout_width="@dimen/dp_66"
                    android:layout_height="@dimen/dp_66"
                    android:layout_marginTop="@dimen/dp_12"
                    android:background="@drawable/bg_rect_white_12"
                    android:backgroundTint="@color/color_EFFBF7"
                    android:scaleType="center"
                    app:round="@dimen/dp_12"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/et_medication_name"
                    app:srcCompat="@drawable/ic_camera" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- 每日剂量 -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_daily_doses"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_12"
                android:background="@drawable/bg_rect_white_12"
                android:backgroundTint="#FFFFFF"
                android:paddingHorizontal="@dimen/dp_16"
                android:paddingVertical="@dimen/dp_20"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_medication_name">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_daily_doses"
                    style="@style/TextViewFont_RobotoMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_4"
                    android:text="@string/number_of_daily_doses"
                    android:textColor="@color/t1"
                    android:textSize="@dimen/sp_16"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:layout_width="@dimen/dp_24"
                    android:layout_height="@dimen/dp_24"
                    android:background="@drawable/circle_shape"
                    android:backgroundTint="@color/color_EFFBF7"
                    app:layout_constraintBottom_toBottomOf="@id/tv_dose_count"
                    app:layout_constraintEnd_toEndOf="@id/tv_dose_count"
                    app:layout_constraintStart_toStartOf="@id/tv_dose_count"
                    app:layout_constraintTop_toTopOf="@id/tv_dose_count" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_dose_count"
                    style="@style/TextViewFont_RobotoMedium"
                    android:layout_width="@dimen/dp_48"
                    android:layout_height="@dimen/dp_48"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:gravity="center"
                    android:textColor="@color/c5"
                    android:textSize="@dimen/sp_14"
                    app:layout_constraintBottom_toBottomOf="@id/tv_daily_doses"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_daily_doses"
                    tools:text="3" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_daily_remind"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/dp_16"
                    android:paddingBottom="@dimen/dp_6"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_daily_doses"
                    app:spanCount="3"
                    tools:itemCount="9"
                    tools:listitem="@layout/item_remind_meds_time" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_notes"
                    style="@style/TextViewFont_RobotoMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_4"
                    android:text="@string/notes"
                    android:textColor="@color/t1"
                    android:textSize="@dimen/sp_16"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rv_daily_remind" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_notes"
                    style="@style/TextViewFont_RobotoRegular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_12"
                    android:background="@drawable/bg_rect_white_12"
                    android:backgroundTint="@color/color_F9F9FA"
                    android:hint="@string/hint_meds_notes"
                    android:minHeight="@dimen/dp_44"
                    android:paddingHorizontal="@dimen/dp_12"
                    android:paddingVertical="@dimen/dp_14"
                    android:textColor="@color/t1"
                    android:textColorHint="@color/color_999"
                    android:textSize="@dimen/sp_14"
                    app:layout_constraintTop_toBottomOf="@id/tv_notes" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/cb_sync_calendar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_12"
                android:background="@drawable/bg_rect_white_12"
                android:button="@null"
                android:checked="false"
                android:drawableEnd="@drawable/ic_checked"
                android:paddingHorizontal="@dimen/dp_16"
                android:paddingVertical="@dimen/dp_20"
                android:text="@string/sync_with_calendar"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@id/layout_daily_doses"
                app:layout_constraintStart_toStartOf="@id/layout_daily_doses"
                app:layout_constraintTop_toBottomOf="@id/layout_daily_doses" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_80"
        android:background="@drawable/bg_mask_bottom_btn"
        app:layout_constraintBottom_toBottomOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_save"
        style="@style/MaterialButton.b1"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_48"
        android:layout_marginHorizontal="@dimen/dp_32"
        android:layout_marginBottom="@dimen/dp_16"
        android:text="@string/save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>