<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_splash">
    
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@mipmap/bg_splash_top_start"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@mipmap/bg_splash_top_end"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v_center_guide"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.22" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_logo"
        android:layout_width="@dimen/dp_96"
        android:layout_height="@dimen/dp_96"
        android:layout_marginBottom="@dimen/dp_13"
        android:alpha="0"
        android:scaleType="fitCenter"
        app:layout_constraintTop_toTopOf="@id/v_center_guide"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@mipmap/ic_logo_sq"
        tools:alpha="1" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_app_name"
        style="@style/TextViewFont_RobotoBold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:alpha="0"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="@color/c5"
        android:textSize="@dimen/sp_22"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_logo"
        tools:alpha="1" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_bottom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.82" />

    <ProgressBar
        android:id="@+id/ad_loading_view"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_6"
        android:layout_marginTop="@dimen/dp_32"
        android:indeterminate="true"
        android:indeterminateDrawable="@drawable/bg_progressbar_custom"
        android:indeterminateDuration="1500"
        android:indeterminateTintMode="src_atop"
        app:layout_constraintBottom_toBottomOf="@id/guide_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guide_bottom"
        app:layout_constraintWidth_percent="0.75" />


    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_666"
        android:textSize="@dimen/sp_14"
        app:layout_constraintStart_toStartOf="@id/ad_loading_view"
        app:layout_constraintEnd_toEndOf="@id/ad_loading_view"
        app:layout_constraintTop_toBottomOf="@id/ad_loading_view"
        android:layout_marginTop="@dimen/dp_10"
        android:text="@string/loading"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_privacy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_666"
        android:textSize="@dimen/sp_12"
        app:layout_constraintStart_toStartOf="@id/ad_loading_view"
        app:layout_constraintEnd_toEndOf="@id/ad_loading_view"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="@dimen/dp_74"
        android:drawablePadding="@dimen/dp_6"
        android:drawableStart="@drawable/ic_checked"
        android:text="@string/have_reader_privacy"/>

</androidx.constraintlayout.widget.ConstraintLayout>