<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionBarSize"
        android:background="@color/c1"
        android:elevation="@dimen/dp_8"
        android:gravity="center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:paddingStart="@dimen/dp_16"
            android:paddingEnd="@dimen/dp_4"
            android:scaleType="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_back" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/TextViewFont_RobotoBold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:includeFontPadding="false"
            android:paddingStart="@dimen/dp_44"
            android:paddingEnd="@dimen/dp_44"
            android:text="@string/new_record"
            android:textColor="@color/t1"
            android:textSize="@dimen/sp_16"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:paddingTop="@dimen/dp_16"
        android:paddingBottom="@dimen/dp_80"
        app:layout_constraintBottom_toBottomOf="@id/btn_save"
        app:layout_constraintTop_toBottomOf="@id/action_bar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_heart_rate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp_16"
                android:background="@drawable/bg_rect_white_12"
                android:paddingHorizontal="@dimen/dp_16"
                android:paddingTop="@dimen/dp_6"
                android:paddingBottom="@dimen/dp_16"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.healthtracker.blood.suger.ui.widget.NumberPickerView
                    android:id="@+id/npv_heart_rate"
                    android:layout_width="@dimen/dp_74"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:npv_ItemPaddingVertical="@dimen/dp_4"
                    app:npv_ShowDivider="false"
                    app:npv_TextColorNormal="@color/color_BFBFBF"
                    app:npv_TextColorSelected="@color/c5"
                    app:npv_TextSizeNormal="@dimen/sp_24"
                    app:npv_TextSizeSelected="@dimen/sp_32"
                    app:npv_WrapSelectorWheel="false"
                    tools:layout_editor_absoluteX="0dp"
                    tools:text="72" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_heart_rate_unit"
                    style="@style/TextViewFont_RobotoBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bpm"
                    android:textColor="@color/t1"
                    android:textSize="@dimen/sp_18"
                    android:layout_marginStart="@dimen/dp_8"
                    app:layout_constraintBottom_toBottomOf="@id/npv_heart_rate"
                    app:layout_constraintStart_toEndOf="@id/npv_heart_rate"
                    app:layout_constraintTop_toTopOf="@id/npv_heart_rate" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_40"
                    android:background="@drawable/gradient_npv_top"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/npv_heart_rate" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_40"
                    android:background="@drawable/gradient_npv_bottom"
                    app:layout_constraintBottom_toBottomOf="@id/npv_heart_rate"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <com.healthtracker.blood.suger.ui.weight.LeveStatusView
                    android:id="@+id/lsv_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_12"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/npv_heart_rate"
                    app:lsvAddRecord="true"
                    app:lsvShowProfile="true" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.healthtracker.blood.suger.ui.weight.DateTimeSelectionView
                android:id="@+id/date_time_selection_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_16"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cl_heart_rate" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_80"
        android:background="@drawable/bg_mask_bottom_btn"
        app:layout_constraintBottom_toBottomOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_save"
        style="@style/MaterialButton.b1"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_48"
        android:layout_marginHorizontal="@dimen/dp_32"
        android:layout_marginBottom="@dimen/dp_15"
        android:text="@string/save"
        app:layout_constraintBottom_toTopOf="@id/ad_Container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <FrameLayout
        android:id="@+id/ad_Container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
