<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionBarSize"
        android:background="@color/c1"
        android:elevation="@dimen/dp_10"
        android:gravity="center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:paddingStart="@dimen/dp_16"
            android:paddingEnd="@dimen/dp_4"
            android:scaleType="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_back" />


        <androidx.appcompat.widget.AppCompatTextView
            style="@style/TextViewFont_RobotoBold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:includeFontPadding="false"
            android:paddingStart="@dimen/dp_44"
            android:paddingEnd="@dimen/dp_44"
            android:text="@string/new_record"
            android:textColor="@color/t1"
            android:textSize="@dimen/sp_16"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@drawable/bg_rect_white_12"
        android:paddingHorizontal="@dimen/dp_15"
        android:paddingVertical="@dimen/dp_20"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/action_bar">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_systolic"
            style="@style/TextViewFont_RobotoRegular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:includeFontPadding="false"

            android:text="@string/systolic"
            android:textColor="@color/t1"
            android:textSize="@dimen/sp_14"
            app:layout_constraintEnd_toStartOf="@id/tv_diastolic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_diastolic"
            style="@style/TextViewFont_RobotoRegular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="@string/diastolic"
            android:textColor="@color/t1"
            android:textSize="@dimen/sp_16"
            app:layout_constraintEnd_toStartOf="@id/tv_pulse"
            app:layout_constraintStart_toEndOf="@id/tv_systolic"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_pulse"
            style="@style/TextViewFont_RobotoRegular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="@string/pulse"
            android:textColor="@color/t1"
            android:textSize="@dimen/sp_16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_diastolic"
            app:layout_constraintTop_toTopOf="parent" />


        <com.peppa.widget.picker.NumberPickerView
            android:id="@+id/npv_systolic"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/tv_systolic"
            app:layout_constraintStart_toStartOf="@id/tv_systolic"
            app:layout_constraintTop_toBottomOf="@id/tv_systolic"
            app:npv_ItemPaddingVertical="@dimen/dp_4"
            app:npv_WrapSelectorWheel="false"
            app:npv_ShowDivider="false"
            app:npv_TextArray="@array/systolic"
            app:npv_TextColorNormal="@color/color_BFBFBF"
            app:npv_TextColorSelected="@color/c5"
            app:npv_TextSizeNormal="@dimen/sp_24"
            app:npv_TextSizeSelected="@dimen/sp_32"
            tools:layout_editor_absoluteX="0dp" />

        <com.peppa.widget.picker.NumberPickerView
            android:id="@+id/npv_diastolic"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/tv_diastolic"
            app:layout_constraintStart_toStartOf="@id/tv_diastolic"
            app:layout_constraintTop_toBottomOf="@id/tv_diastolic"
            app:npv_ItemPaddingVertical="@dimen/dp_4"
            app:npv_WrapSelectorWheel="false"
            app:npv_ShowDivider="false"
            app:npv_TextArray="@array/systolic"
            app:npv_TextColorNormal="@color/color_BFBFBF"
            app:npv_TextColorSelected="@color/c5"
            app:npv_TextSizeNormal="@dimen/sp_24"
            app:npv_TextSizeSelected="@dimen/sp_32"
            tools:layout_editor_absoluteX="0dp" />
        <com.peppa.widget.picker.NumberPickerView
            android:id="@+id/npv_pulse"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/tv_pulse"
            app:layout_constraintStart_toStartOf="@id/tv_pulse"
            app:layout_constraintTop_toBottomOf="@id/tv_pulse"
            app:npv_ItemPaddingVertical="@dimen/dp_4"
            app:npv_WrapSelectorWheel="false"
            app:npv_ShowDivider="false"
            app:npv_TextArray="@array/pulse"
            app:npv_TextColorNormal="@color/color_BFBFBF"
            app:npv_TextColorSelected="@color/c5"
            app:npv_TextSizeNormal="@dimen/sp_24"
            app:npv_TextSizeSelected="@dimen/sp_32"
            tools:layout_editor_absoluteX="0dp" />

        <!-- 顶部渐变遮罩 -->
        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_40"
            android:background="@drawable/gradient_npv_top"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/npv_diastolic" />

        <!-- 底部渐变遮罩 -->
        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_40"
            android:background="@drawable/gradient_npv_bottom"
            app:layout_constraintBottom_toBottomOf="@id/npv_diastolic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>