<?xml version="1.0" encoding="utf-8"?>

<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_rect_white_12"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/dp_16"
    android:paddingVertical="@dimen/dp_20">

    <View
        android:id="@+id/v_bar"
        android:layout_width="@dimen/dp_66"
        android:layout_height="@dimen/dp_8"
        android:background="@drawable/bg_dialog_bar"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_confirm_title"
        style="@style/T1_18"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginHorizontal="@dimen/dp_6"
        android:gravity="center_horizontal"
        android:text="@string/add_label"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/et_label"
        style="@style/TextViewFont_RobotoRegular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_12"
        android:background="@drawable/bg_rect_white_12"
        android:backgroundTint="@color/color_F9F9FA"
        android:hint="@string/enter_new_label"
        android:maxLength="20"
        android:minHeight="@dimen/dp_44"
        android:paddingHorizontal="@dimen/dp_12"
        android:paddingVertical="@dimen/dp_14"
        android:textColor="@color/t1"
        android:textColorHint="@color/color_999"
        android:textSize="@dimen/sp_14"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_24">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_cancel"
            style="@style/MaterialButton.b3"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_48"
            android:layout_marginEnd="@dimen/dp_12"
            android:layout_weight="1"
            android:text="@string/cancel" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_ok"
            style="@style/MaterialButton.b1"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_48"
            android:layout_weight="1"
            android:text="@string/save" />
    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>