<?xml version="1.0" encoding="utf-8"?>

<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_bottom_dialog"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/dp_16"
    android:paddingVertical="@dimen/dp_20">

    <!-- 标题 -->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_6"
        android:layout_marginTop="@dimen/dp_10"
        android:gravity="center_vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_title"
            style="@style/TextViewFont_RobotoBlack"
            android:layout_width="0dp"
            android:layout_height="wrap_content"


            android:layout_weight="1"
            android:lineSpacingExtra="@dimen/dp_4"
            android:text="@string/fsi_permission_title"
            android:textColor="@color/t1"
            android:textSize="@dimen/sp_18" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/ic_fsi_permission" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <!-- 说明内容 -->
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_message"
        style="@style/T1_14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_6"
        android:layout_marginTop="@dimen/dp_12"
        android:gravity="start"
        android:lineSpacingExtra="@dimen/dp_6"
        android:text="@string/fsi_permission_message"
        android:textSize="@dimen/sp_13"
        tools:text="@string/fsi_permission_message" />

    <!-- 优势说明 -->
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_advantages_title"
        style="@style/TextViewFont_RobotoBlack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_6"
        android:layout_marginTop="@dimen/dp_24"
        android:gravity="start"
        android:lineSpacingExtra="@dimen/dp_6"
        android:text="@string/fsi_permission_advantages_title"
        android:textColor="@color/t1"
        tools:text="@string/fsi_permission_advantages_title" />

    <!-- 优势说明 -->
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_advantages"
        style="@style/TextViewFont_RobotoBold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_6"
        android:layout_marginTop="@dimen/dp_16"
        android:gravity="start"
        android:lineSpacingExtra="@dimen/dp_12"
        android:text="@string/fsi_permission_advantages"
        android:textColor="@color/t1"
        tools:text="@string/fsi_permission_advantages" />

    <!-- 警告说明 -->
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_warning"
        style="@style/T1_14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_6"
        android:layout_marginTop="@dimen/dp_8"
        android:gravity="start"

        android:lineSpacingExtra="@dimen/dp_4"
        android:text="@string/fsi_permission_warning"
        android:textColor="@color/color_666"
        android:textSize="@dimen/sp_12"
        tools:text="@string/fsi_permission_warning" />

    <!-- 按钮布局 -->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:gravity="center"
        android:orientation="horizontal">

        <!-- 暂不开启按钮 -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_deny_permission"
            style="@style/MaterialButton.b3"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_48"
            android:layout_marginEnd="@dimen/dp_8"
            android:layout_weight="1"
            android:text="@string/fsi_permission_deny" />

        <!-- 允许权限按钮 -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_allow_permission"
            style="@style/MaterialButton.b1"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_48"
            android:layout_marginStart="@dimen/dp_8"
            android:layout_weight="1"
            android:text="@string/turn_on" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>