<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/fc_bg_bottom_dialog"
    android:paddingBottom="@dimen/dp_16">


    <View
        android:id="@+id/v_bar"
        android:layout_width="@dimen/dp_66"
        android:layout_height="@dimen/dp_8"
        android:layout_marginTop="@dimen/dp_16"
        android:background="@drawable/fc_bg_dialog_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextViewFont_RobotoBold"
        android:text="@string/fc_please_select"
        android:textColor="@color/t1"
        android:textSize="@dimen/sp_16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/v_bar"
        android:layout_marginTop="@dimen/dp_20"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_take_photo"
        style="@style/TextViewFont_RobotoMedium"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_12"
        android:drawableStart="@drawable/fc_ic_camera_big"
        android:drawablePadding="@dimen/dp_12"
        android:foreground="?android:attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:minHeight="@dimen/dp_56"
        android:paddingHorizontal="@dimen/dp_16"
        android:text="@string/fc_take_a_photo"
        android:textColor="@color/t1"
        android:textSize="@dimen/sp_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_choose_from_gallery"
        style="@style/TextViewFont_RobotoMedium"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/fc_ic_img"
        android:drawablePadding="@dimen/dp_12"
        android:foreground="?android:attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:minHeight="@dimen/dp_56"
        android:paddingHorizontal="@dimen/dp_16"
        android:text="@string/fc_choose_from_photos"
        android:textColor="@color/t1"
        android:textSize="@dimen/sp_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_take_photo" />


</androidx.constraintlayout.widget.ConstraintLayout>