<?xml version="1.0" encoding="utf-8"?>
<!-- ✨ 新增：外层可滚动容器 -->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fc_subpage_bg">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_16">

            <!-- ✨ Blood Sugar 卡片（左上）-->
            <include
                android:id="@+id/include_bs"
                layout="@layout/fc_item_health_chart_card"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp_6"
                app:layout_constraintEnd_toStartOf="@id/include_bp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- ✨ Blood Pressure 卡片（右上）-->
            <include
                android:id="@+id/include_bp"
                layout="@layout/fc_item_health_chart_card"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/include_bs"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- ✨ Heart Rate 卡片（左中）-->
            <include
                android:id="@+id/include_hr"
                layout="@layout/fc_item_health_chart_card"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_12"
                android:layout_marginEnd="@dimen/dp_6"
                app:layout_constraintEnd_toStartOf="@id/include_cho"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ad_Container" />

            <!-- ✨ Cholesterol 卡片（右中）-->
            <include
                android:id="@+id/include_cho"
                layout="@layout/fc_item_health_chart_card"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_12"
                android:layout_marginStart="@dimen/dp_6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/include_hr"
                app:layout_constraintTop_toBottomOf="@id/ad_Container" />

            <!-- ✨ BMI 卡片（左下）-->
            <include
                android:id="@+id/include_bmi"
                layout="@layout/fc_item_health_chart_card"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_12"
                android:layout_marginEnd="@dimen/dp_6"
                app:layout_constraintEnd_toStartOf="@id/guideline_center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/include_hr" />

            <!-- ✨ Step 卡片（右下）-->
            <include
                android:id="@+id/include_hydrate"
                layout="@layout/fc_item_health_chart_card"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_12"
                android:layout_marginStart="@dimen/dp_6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/guideline_center"
                app:layout_constraintTop_toBottomOf="@id/include_cho" />

            <!-- ✨ Hydrate 卡片（新增整行入口）-->
            <include
                android:id="@+id/include_step"
                layout="@layout/fc_item_health_chart_card"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_12"
                android:layout_marginEnd="@dimen/dp_6"
                app:layout_constraintEnd_toStartOf="@id/guideline_center"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginBottom="@dimen/dp_12"
                app:layout_constraintTop_toBottomOf="@id/include_bmi"/>

            <!-- 中线引导线（用于2列布局对齐）-->
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <FrameLayout
                android:id="@+id/ad_Container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/dp_12"
                app:layout_constraintTop_toBottomOf="@id/include_bs"
                android:background="@drawable/fc_bg_rect_white_12"
                android:backgroundTint="#E8E9EE"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>
