<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- 专家建议容器 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_advice_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/dp_237"
        android:background="@drawable/fc_bg_rect_white_12"
        android:padding="@dimen/dp_16">

        <!-- 医生头像背景 -->
        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/iv_avatar_bg"
            android:layout_width="@dimen/dp_26"
            android:layout_height="@dimen/dp_26"
            android:background="@color/c5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:round="@dimen/dp_13" />

        <!-- 医生头像 -->
        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:background="@color/c5"
            app:layout_constraintBottom_toBottomOf="@id/iv_avatar_bg"
            app:layout_constraintEnd_toEndOf="@id/iv_avatar_bg"
            app:layout_constraintStart_toStartOf="@id/iv_avatar_bg"
            app:layout_constraintTop_toTopOf="@id/iv_avatar_bg"
            app:round="@dimen/dp_12"
            app:srcCompat="@mipmap/fc_ic_doctor_avatar" />

        <!-- 专家建议标题 -->
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_8"
            android:maxLines="1"
            android:text="@string/fc_exclusive_advice"
            android:textColor="@color/t1"
            android:textSize="@dimen/sp_16"
            app:layout_constraintBottom_toBottomOf="@id/iv_avatar_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_avatar_bg"
            app:layout_constraintTop_toTopOf="@id/iv_avatar_bg"
            style="@style/TextViewFont_RobotoBold" />

        <!-- 专家建议内容 -->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_advice_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_12"
            android:lineSpacingExtra="@dimen/dp_4"
            android:textColor="@color/t1"
            android:textSize="@dimen/sp_14"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_avatar_bg"
            tools:text="您的血压处于正常范围..." />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- 模糊层（覆盖在容器上，从第42dp开始） -->
    <eightbitlab.com.blurview.BlurView
        android:id="@+id/blur_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dp_42"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/cl_advice_container"
        app:layout_constraintEnd_toEndOf="@id/cl_advice_container"
        app:layout_constraintStart_toStartOf="@id/cl_advice_container"
        app:layout_constraintTop_toTopOf="@id/cl_advice_container"/>

    <!-- 遮罩层（覆盖整个容器） -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_mask"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/cl_advice_container"
        app:layout_constraintEnd_toEndOf="@id/cl_advice_container"
        app:layout_constraintStart_toStartOf="@id/cl_advice_container"
        app:layout_constraintTop_toTopOf="@id/cl_advice_container">

        <!-- 锁图标 + 提示文本 -->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_mask_tip"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/dp_4"
            android:drawableTop="@mipmap/fc_ic_lock"
            android:gravity="center"
            android:text="@string/fc_watch_ads_to_see_exclusive_advice"
            android:textColor="@color/t1"
            android:textSize="@dimen/sp_16"
            android:layout_marginTop="@dimen/dp_72"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/TextViewFont_RobotoBold" />

        <!-- 倒计时按钮容器 -->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/ll_countdown_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp_16"
            android:layout_marginBottom="@dimen/dp_16"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent">

            <!-- 倒计时按钮 -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_countdown"
                style="@style/MaterialButton.b1"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_48"
                android:layout_marginEnd="@dimen/dp_12"
                android:layout_weight="1"
                tools:text="2s" />

            <!-- 取消按钮 -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_cancel"
                style="@style/MaterialButton.b1"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_48"
                android:layout_weight="1"
                android:text="@string/fc_cancel" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <!-- 获取提示按钮 -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_get_tip"
            style="@style/MaterialButton.b1"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_48"
            android:layout_marginHorizontal="@dimen/dp_32"
            android:layout_marginBottom="@dimen/dp_16"
            android:text="@string/fc_get_exclusive_tips"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</merge>
