<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/dp_24"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_non_hdl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextViewFont_RobotoMedium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/color_999"
        android:text="@string/fc_non_hdl"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_tc_hdl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextViewFont_RobotoMedium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/color_999"
        android:text="@string/fc_tc_hdl"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_ldl_hdl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextViewFont_RobotoMedium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/color_999"
        android:text="@string/fc_ldl_hdl"/>


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_non_hdl_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextViewFont_RobotoBold"
        android:includeFontPadding="false"
        android:layout_marginTop="@dimen/dp_16"
        app:layout_constraintStart_toStartOf="@id/tv_non_hdl"
        app:layout_constraintTop_toBottomOf="@id/tv_non_hdl"
        app:layout_constraintEnd_toEndOf="@id/tv_non_hdl"
        android:textSize="@dimen/sp_18"
        android:textColor="@color/t1"
        tools:text="117"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_tc_hdl_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextViewFont_RobotoBold"
        android:includeFontPadding="false"
        android:layout_marginTop="@dimen/dp_16"
        app:layout_constraintStart_toStartOf="@id/tv_tc_hdl"
        app:layout_constraintTop_toBottomOf="@id/tv_tc_hdl"
        app:layout_constraintEnd_toEndOf="@id/tv_tc_hdl"
        android:textSize="@dimen/sp_18"
        android:textColor="@color/t1"
        tools:text="2.95"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_ldl_hdl_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextViewFont_RobotoBold"
        android:includeFontPadding="false"
        android:layout_marginTop="@dimen/dp_16"
        app:layout_constraintStart_toStartOf="@id/tv_ldl_hdl"
        app:layout_constraintTop_toBottomOf="@id/tv_ldl_hdl"
        app:layout_constraintEnd_toEndOf="@id/tv_ldl_hdl"
        android:textSize="@dimen/sp_18"
        android:textColor="@color/t1"
        tools:text="1.63"/>

</androidx.constraintlayout.widget.ConstraintLayout>