<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.healthtracker.blood.suger.ui.widget.WeeklyDateSelector
        android:id="@+id/weeklyDateSelector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingVertical="@dimen/dp_16"
        app:disablePastDates="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:weekStartOnMonday="false"
        app:horizontalPadding="@dimen/dp_10"
        app:customWeekdayNames="@array/week_simple"
        app:backgroundCornerRadius="@dimen/dp_21"
        app:nextWeeksCount="3"
        app:previousWeeksCount="0"
        />

</androidx.constraintlayout.widget.ConstraintLayout>