<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionBarSize"
        android:background="@color/c1"
        android:gravity="center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:paddingStart="@dimen/dp_16"
            android:paddingEnd="@dimen/dp_4"
            android:scaleType="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ht_ic_back" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_title"
            style="@style/TextViewFont_RobotoBold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:includeFontPadding="false"
            android:paddingStart="@dimen/dp_44"
            android:paddingEnd="@dimen/dp_44"
            android:text="@string/ht_blood_suger"
            android:textColor="@color/t1"
            android:textSize="@dimen/sp_16"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <HorizontalScrollView
        android:id="@+id/hs_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:clipToPadding="false"
        android:fillViewport="true"
        android:paddingHorizontal="@dimen/dp_16"
        android:paddingTop="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_12"
        app:layout_constraintTop_toBottomOf="@id/action_bar">

        <RadioGroup
            android:id="@+id/rg_date_range"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/rb_7_days"
                style="@style/TextViewFont_RobotoMedium"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_36"
                android:layout_weight="1"
                android:background="@drawable/ht_selector_date_range"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:paddingHorizontal="@dimen/dp_16"
                android:text="@string/ht__7_days"
                android:textColor="@color/ht_selector_data_range" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/rb_1_month"
                style="@style/TextViewFont_RobotoMedium"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_36"
                android:layout_marginStart="@dimen/dp_8"
                android:layout_weight="1"
                android:background="@drawable/ht_selector_date_range"
                android:button="@null"
                android:gravity="center"
                android:paddingHorizontal="@dimen/dp_16"
                android:text="@string/ht__1_month"
                android:textColor="@color/ht_selector_data_range" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/rb_3_month"
                style="@style/TextViewFont_RobotoMedium"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_36"
                android:layout_marginStart="@dimen/dp_8"
                android:layout_weight="1"
                android:background="@drawable/ht_selector_date_range"
                android:button="@null"
                android:gravity="center"
                android:paddingHorizontal="@dimen/dp_16"
                android:text="@string/ht__3_month"
                android:textColor="@color/ht_selector_data_range" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/rb_custom"
                style="@style/TextViewFont_RobotoMedium"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_36"
                android:layout_marginStart="@dimen/dp_8"
                android:layout_weight="1"
                android:background="@drawable/ht_selector_date_range"
                android:button="@null"
                android:drawableStart="@drawable/ht_ic_calendar"
                android:drawablePadding="@dimen/dp_4"
                android:gravity="center"
                android:paddingHorizontal="@dimen/dp_16"
                android:text="@string/ht_select"
                android:textColor="@color/ht_selector_data_range" />

        </RadioGroup>
    </HorizontalScrollView>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0"
        android:clipToPadding="false"
        android:paddingHorizontal="@dimen/dp_16"
        android:paddingTop="@dimen/dp_16"
        android:paddingBottom="@dimen/dp_80"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hs_filter">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ht_bg_rect_white_12"
                android:padding="@dimen/dp_16">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_date_range"
                    style="@style/TextViewFont_RobotoRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_999"
                    android:textSize="@dimen/sp_14"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:text="Sep 04,2025 - Sep 10,2025" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_avg"
                    style="@style/TextViewFont_RobotoRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_16"
                    android:text="@string/ht_avg"
                    android:textColor="@color/c5"
                    android:textSize="@dimen/sp_12"
                    app:layout_constraintEnd_toEndOf="@id/tv_avg_value"
                    app:layout_constraintStart_toStartOf="@id/tv_avg_value"
                    app:layout_constraintTop_toBottomOf="@id/tv_date_range"
                    app:layout_constraintVertical_chainStyle="spread_inside" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_min"
                    style="@style/TextViewFont_RobotoRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ht_min"
                    android:textColor="@color/c5"
                    android:textSize="@dimen/sp_12"
                    app:layout_constraintEnd_toStartOf="@id/tv_max"
                    app:layout_constraintStart_toEndOf="@id/tv_avg"
                    app:layout_constraintTop_toBottomOf="@id/tv_date_range"
                    app:layout_constraintTop_toTopOf="@id/tv_avg" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_max"
                    style="@style/TextViewFont_RobotoRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ht_max"
                    android:textColor="@color/c5"
                    android:textSize="@dimen/sp_12"
                    app:layout_constraintEnd_toEndOf="@id/tv_max_value"
                    app:layout_constraintStart_toStartOf="@id/tv_max_value"
                    app:layout_constraintTop_toBottomOf="@id/tv_date_range"
                    app:layout_constraintTop_toTopOf="@id/tv_avg" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_avg_value"
                    style="@style/TextViewFont_RobotoBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_14"
                    android:layout_marginTop="@dimen/dp_4"
                    android:includeFontPadding="false"
                    android:textColor="@color/t1"
                    android:textSize="@dimen/sp_24"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_avg"
                    app:layout_constraintVertical_chainStyle="spread_inside"
                    tools:text="74" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_min_value"
                    style="@style/TextViewFont_RobotoBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_4"
                    android:includeFontPadding="false"
                    android:textColor="@color/t1"
                    android:textSize="@dimen/sp_24"
                    app:layout_constraintEnd_toEndOf="@id/tv_min"
                    app:layout_constraintStart_toStartOf="@id/tv_min"
                    app:layout_constraintTop_toBottomOf="@id/tv_avg"
                    app:layout_constraintVertical_chainStyle="spread_inside"
                    tools:text="52" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_max_value"
                    style="@style/TextViewFont_RobotoBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_4"
                    android:layout_marginEnd="@dimen/dp_14"
                    android:includeFontPadding="false"
                    android:textColor="@color/t1"
                    android:textSize="@dimen/sp_24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_avg"
                    app:layout_constraintVertical_chainStyle="spread_inside"
                    tools:text="120" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_filter_statu"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:drawableEnd="@drawable/ht_ic_filter_arrow_down"
                    android:drawableTint="@color/c5"
                    android:drawablePadding="@dimen/dp_8"
                    android:gravity="center_vertical"
                    android:textColor="@color/c5"
                    android:textSize="@dimen/sp_14"
                    app:layout_constraintBottom_toBottomOf="@id/tv_date_range"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_date_range"
                    tools:text="@string/ht_text_default"
                    android:visibility="gone"/>




                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_8"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@id/tv_max_value">
                    <include
                        android:id="@+id/ll_bp_chart_des"
                        layout="@layout/ht_layout_bp_chart_des"
                        android:visibility="gone"/>
                    <include
                        android:id="@+id/ll_cho_chart_des"
                        layout="@layout/ht_layout_cho_chart_des"
                     android:visibility="gone"/>
                    <com.patrykandpatrick.vico.views.cartesian.CartesianChartView
                        android:id="@+id/chart_view"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_240"
                        tools:chartStyle="@style/BloodPressureChartStyle"
                        tools:previewLineSeriesCount="2"
                        tools:previewMaxX="7"
                        tools:previewMaxY="300" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_999"
                    android:textSize="@dimen/sp_13"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_date_range"
                    app:layout_constraintBottom_toBottomOf="@id/tv_date_range"
                    tools:text="Unit:ml"
                    android:visibility="gone"/>


            </androidx.constraintlayout.widget.ConstraintLayout>



            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_history"
                    style="@style/TextViewFont_RobotoBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ht_history"
                    android:textColor="@color/t1"
                    android:textSize="@dimen/sp_16"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_all_history"
                    style="@style/TextViewFont_RobotoMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_36"
                    android:background="?android:attr/selectableItemBackground"
                    android:drawableEnd="@drawable/ht_ic_status_arrow"
                    android:drawablePadding="@dimen/dp_6"
                    android:gravity="center_vertical"
                    android:text="@string/ht_all_history"
                    android:textColor="@color/color_999"
                    android:textSize="@dimen/sp_14"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_history"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/dp_12"
                android:layout_marginTop="@dimen/dp_8"
                android:layoutMode="clipBounds"
                tools:itemCount="2"
                tools:listitem="@layout/ht_item_history_record" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_health_tips"
                style="@style/TextViewFont_RobotoBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_2"
                android:layout_marginBottom="@dimen/dp_16"
                android:text="@string/ht_health_tips"
                android:textColor="@color/t1"
                android:textSize="@dimen/sp_16"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ht_bg_rect_white_12"
                android:padding="@dimen/dp_16">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_tips_title"
                    style="@style/TextViewFont_RobotoBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_6"
                    android:layout_marginBottom="@dimen/dp_16"
                    android:drawableStart="@drawable/ht_ic_tip"
                    android:drawablePadding="@dimen/dp_8"
                    android:textColor="@color/c5"
                    android:textSize="@dimen/sp_16"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Monitor Morning Readings" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_tips_des"
                    style="@style/TextViewFont_RobotoMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_12"
                    android:layout_marginBottom="@dimen/dp_16"
                    android:textColor="@color/color_444"
                    android:textSize="@dimen/sp_14"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_tips_title"
                    tools:text="Your morning readings tend to be higher. Consider measuring at consistent times anddiscuss with your doctor." />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.core.widget.NestedScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_80"
        android:background="@drawable/ht_bg_mask_bottom_btn"
        app:layout_constraintBottom_toBottomOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_add_record"
        style="@style/MaterialButton.b1"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_48"
        android:layout_marginHorizontal="@dimen/dp_32"
        android:layout_marginBottom="@dimen/dp_15"
        android:gravity="center"
        android:text="@string/ht_add_record"
        app:icon="@drawable/ht_ic_add"
        app:iconGravity="textStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>