<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/area_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/home_top_bar_height"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_title"
            style="@style/TextViewFont_RobotoBold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_21"
            android:gravity="start"
            android:includeFontPadding="false"
            android:text="@string/ht_home"
            android:textColor="@color/t1"
            android:textSize="@dimen/sp_20"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/iv_remind"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.72" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/ll_weather"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:gravity="center_vertical"
            android:paddingHorizontal="@dimen/dp_16"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_weather"
                android:layout_width="@dimen/dp_18"
                android:layout_height="@dimen/dp_18"
                android:tint="#30BAFF"
                app:srcCompat="@drawable/ic_dreary" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_temperature"
                style="@style/TextViewFont_RobotoMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp_4"
                android:textColor="@color/t1"
                android:textSize="@dimen/sp_16"
                tools:text="25" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_temperature_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="°C"
                android:textColor="@color/color_666"
                android:textSize="@dimen/sp_12" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_remind"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:layout_marginEnd="@dimen/dp_16"
            android:background="@drawable/ht_bg_home_remind"
            android:tint="@color/c5"
            android:contentDescription="@string/ht_add_reminder"
            android:padding="@dimen/dp_6"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="@id/area_bar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/area_bar"
            app:layout_constraintVertical_bias="0.56"
            app:srcCompat="@drawable/ht_ic_remind" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_16"
            android:textColor="@color/color_999"
            android:textSize="@dimen/sp_14"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Sep.2025" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.daily.health.manager.face.weight.CustomViewPager
        android:id="@+id/view_pager_home"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/tb_nav"
        app:layout_constraintTop_toBottomOf="@id/area_bar" />

    <View
        android:id="@+id/v_nav_shadow"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_6"
        android:background="@drawable/ht_bg_bottom_nav_shadow"
        app:layout_constraintBottom_toTopOf="@id/tb_nav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tb_nav"
        android:layout_width="match_parent"
        android:layout_height="@dimen/home_nav_bar_height"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@id/ad_view_container"
        app:tabIndicator="@null"
        app:tabIndicatorHeight="0dp"
        app:tabMaxWidth="0dp"
        app:tabPaddingEnd="0dp"
        app:tabPaddingStart="0dp"
        app:tabRippleColor="@color/color_tap_ripple" />

    <FrameLayout
        android:id="@+id/ad_view_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ht_bg_bottom_banner"
        android:paddingTop="@dimen/dp_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
