<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/dialogPanel"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/dp_20"
        android:paddingVertical="@dimen/dp_20"
        android:gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:background="@drawable/ht_bg_rect_white_12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitle"
            style="@style/T1_18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_16"
            android:gravity="center"
            android:text="@string/ht_coming_soon_title" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvMessage"
            style="@style/T1_14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_12"
            android:lineSpacingExtra="@dimen/dp_4"
            android:gravity="center"
            tools:text="You're a time traveler! This day hasn't arrived yet. Please select a previous date or return to today." />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnBackToday"
            style="@style/MaterialButton.b1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_48"
            android:layout_marginTop="@dimen/dp_20"
            android:text="@string/ht_back_to_today" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-25dp"
        app:layout_constraintBottom_toTopOf="@id/dialogPanel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/imgBg"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50"
            android:importantForAccessibility="no"
            android:src="@mipmap/ht_ic_hydrate_hint_bg" />

        <ImageView
            android:id="@+id/imgAlarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:importantForAccessibility="no"
            android:layout_gravity="center"
            android:src="@drawable/ht_ic_hydrate_hint_alarm" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>