<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ht_bg_bottom_dialog"
    android:paddingHorizontal="@dimen/dp_16"
    android:paddingBottom="@dimen/dp_16">


    <View
        android:id="@+id/v_bar"
        android:layout_width="@dimen/dp_66"
        android:layout_height="@dimen/dp_8"
        android:layout_marginTop="@dimen/dp_16"
        android:background="@drawable/ht_bg_dialog_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_title"
        style="@style/TextViewFont_RobotoBold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:text="@string/label"
        android:textColor="@color/t1"
        android:textSize="@dimen/sp_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/v_bar" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_add"
        android:layout_width="@dimen/dp_32"
        android:layout_height="@dimen/dp_32"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:scaleType="center"
        app:layout_constraintBottom_toBottomOf="@id/tv_title"
        app:layout_constraintEnd_toStartOf="@id/iv_delete"
        app:layout_constraintTop_toTopOf="@id/tv_title"
        app:srcCompat="@drawable/ht_ic_label_add"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_delete"
        android:layout_width="@dimen/dp_32"
        android:layout_height="@dimen/dp_32"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:scaleType="center"
        app:layout_constraintBottom_toBottomOf="@id/tv_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_title"
        app:srcCompat="@drawable/ht_ic_label_top_delete"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/label_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_22"
        android:paddingHorizontal="@dimen/dp_6"
        android:paddingBottom="@dimen/dp_16"
        android:nestedScrollingEnabled="false"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        tools:layout_height="@dimen/dp_100"
        tools:listitem="@layout/ht_item_label_flex" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_cancel"
        style="@style/MaterialButton.b1"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_48"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_marginEnd="@dimen/dp_8"
        android:backgroundTint="#f6f6f6"
        android:text="@string/cancel"
        android:textColor="@color/color_999"
        app:layout_constraintEnd_toStartOf="@id/btn_save"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/label_box" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_save"
        style="@style/MaterialButton.b1"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_48"
        android:layout_marginStart="@dimen/dp_8"
        android:text="@string/save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_cancel"
        app:layout_constraintTop_toTopOf="@id/btn_cancel" />


</androidx.constraintlayout.widget.ConstraintLayout>