<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:paddingHorizontal="@dimen/dp_16"
    android:paddingVertical="@dimen/dp_10">


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_ps_record"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ht_bg_home_blood_suger"
            android:paddingHorizontal="@dimen/dp_16"
            android:paddingVertical="@dimen/dp_12">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_blood_suger"
                style="@style/TextViewFont_RobotoBold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_4"
                android:layout_marginTop="@dimen/dp_13"
                android:text="@string/ht_blood_suger"
                android:textColor="@color/c5"
                android:textSize="@dimen/sp_20"
                app:layout_constraintEnd_toStartOf="@id/iv_blood_suger"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_latest_bs_value"
                style="@style/TextViewFont_RobotoBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:textColor="@color/c5"
                android:textSize="@dimen/sp_14"
                app:layout_constraintStart_toStartOf="@id/tv_blood_suger"
                app:layout_constraintTop_toBottomOf="@id/tv_blood_suger"
                tools:text="71.0" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_latest_bs_unit"
                style="@style/TextViewFont_RobotoRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_4"
                android:layout_marginTop="@dimen/dp_10"
                android:text="@string/ht_mg_dl"
                android:textColor="@color/c5"
                android:textSize="@dimen/sp_14"
                app:layout_constraintStart_toEndOf="@id/tv_latest_bs_value"
                app:layout_constraintBaseline_toBaselineOf="@id/tv_latest_bs_value"
                app:layout_constraintTop_toBottomOf="@id/tv_blood_suger" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_history"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:background="@drawable/ht_bg_home_blood_suger_history"
                android:foreground="?android:attr/selectableItemBackground"
                android:clipToOutline="true"
                android:outlineProvider="background"
                android:minHeight="@dimen/dp_32"
                android:paddingHorizontal="@dimen/dp_10"
                android:paddingVertical="@dimen/dp_8"
                app:layout_constraintTop_toBottomOf="@id/iv_blood_suger">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_latest_record_date"
                    style="@style/TextViewFont_RobotoRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/c5"
                    android:textSize="@dimen/sp_12"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="2 days age" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_history"
                    style="@style/TextViewFont_RobotoRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp_6"
                    android:drawableEnd="@drawable/ht_ic_blood_suger_history_arrow"
                    android:drawablePadding="@dimen/dp_8"
                    android:gravity="center_vertical"
                    android:includeFontPadding="false"
                    android:text="@string/ht_history"
                    android:textColor="@color/c5"
                    android:textSize="@dimen/sp_12"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_record_now"
                style="@style/MaterialButton.b2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_44"
                android:layout_marginTop="@dimen/dp_20"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/ht_record_now"
                app:autoSizeMaxTextSize="@dimen/sp_20"
                app:autoSizeMinTextSize="@dimen/sp_10"
                app:autoSizeStepGranularity="1sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cl_history" />


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_blood_suger"
                android:layout_width="@dimen/dp_82"
                android:layout_height="@dimen/dp_83"
                android:scaleType="center"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@mipmap/ht_ic_blood_suger" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_4"
                app:layout_constraintTop_toBottomOf="@id/btn_record_now" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_blood_pressure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToOutline="true"
            android:outlineProvider="background"
            android:layout_marginTop="@dimen/dp_14"
            android:background="@drawable/ht_bg_home_blood_pressure"
            android:foreground="?android:attr/selectableItemBackground"
            android:paddingHorizontal="@dimen/dp_16">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guide_h_center"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.5" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_bp"
                style="@style/TextViewFont_RobotoBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_5"
                android:drawableEnd="@drawable/ht_ic_blood_pressure_arrow"
                android:drawablePadding="@dimen/dp_10"
                android:text="@string/ht_blood_pressure"
                android:textColor="@color/color_2AA1FC"
                android:textSize="@dimen/sp_16"
                app:layout_constraintBottom_toTopOf="@id/guide_h_center"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_latest_bp_value"
                style="@style/TextViewFont_RobotoBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:textColor="@color/color_2AA1FC"
                android:textSize="@dimen/sp_14"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/guide_h_center"
                tools:text="100/70" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_latest_bp_unit"
                style="@style/TextViewFont_RobotoRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_4"
                android:layout_marginTop="@dimen/dp_10"
                android:text="@string/ht_mmHg"
                android:textColor="@color/color_2AA1FC"
                android:textSize="@dimen/sp_14"
                app:layout_constraintStart_toEndOf="@id/tv_latest_bp_value"
                app:layout_constraintBaseline_toBaselineOf="@id/tv_latest_bp_value"
                app:layout_constraintTop_toBottomOf="@id/tv_bp" />


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_bp"
                android:layout_width="@dimen/dp_95"
                android:layout_height="@dimen/dp_95"
                android:scaleType="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@mipmap/ht_ic_blood_pressure" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_heart_rate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToOutline="true"
            android:outlineProvider="background"
            android:layout_marginTop="@dimen/dp_14"
            android:background="@drawable/ht_bg_home_blood_pressure"
            android:backgroundTint="@color/color_ffe4e3"
            android:foreground="?android:attr/selectableItemBackground"
            android:paddingHorizontal="@dimen/dp_16">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/heart_guide_h_center"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.5" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_heart_rate"
                style="@style/TextViewFont_RobotoBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_5"
                android:drawableEnd="@drawable/ht_ic_heart_rate_arrow"
                android:drawablePadding="@dimen/dp_10"
                android:text="@string/ht_heart_rate"
                android:textColor="@color/color_FF4420"
                android:textSize="@dimen/sp_16"
                app:layout_constraintBottom_toTopOf="@id/heart_guide_h_center"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_latest_heart_rate_value"
                style="@style/TextViewFont_RobotoBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:textColor="@color/color_FF4420"
                android:textSize="@dimen/sp_14"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/heart_guide_h_center"
                tools:text="82" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_latest_heart_rate_unit"
                style="@style/TextViewFont_RobotoRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_4"
                android:layout_marginTop="@dimen/dp_10"
                android:text="@string/ht_bpm"
                android:textColor="@color/color_FF4420"
                android:textSize="@dimen/sp_14"
                app:layout_constraintStart_toEndOf="@id/tv_latest_heart_rate_value"
                app:layout_constraintTop_toBottomOf="@id/tv_heart_rate"
                app:layout_constraintBaseline_toBaselineOf="@id/tv_latest_heart_rate_value"/>


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_heart_rate"
                android:layout_width="@dimen/dp_95"
                android:layout_height="@dimen/dp_95"
                android:scaleType="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@mipmap/ht_ic_heart" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_14">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_cholesterol"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_124"
                android:clipToOutline="true"
                android:outlineProvider="background"
                android:background="@drawable/ht_bg_rect_white_8"
                android:backgroundTint="@color/color_FFEFE2"
                android:foreground="?android:attr/selectableItemBackground"
                android:paddingStart="@dimen/dp_16"
                android:paddingTop="@dimen/dp_17"
                android:paddingEnd="@dimen/dp_0"
                app:layout_constraintEnd_toStartOf="@id/space"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_cholesterol"
                    style="@style/TextViewFont_RobotoMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:text="@string/ht_cholesterol"
                    android:textColor="@color/color_F0832D"
                    android:textSize="@dimen/sp_12"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_latest_cholesterol_value" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_latest_cholesterol_value"
                    style="@style/TextViewFont_RobotoBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:textColor="@color/color_F0832D"
                    android:textSize="@dimen/sp_20"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="178" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_cholesterol"
                    android:layout_width="@dimen/dp_76"
                    android:layout_height="@dimen/dp_76"
                    android:scaleType="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:srcCompat="@mipmap/ht_ic_cholesterol" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <Space
                android:id="@+id/space"
                android:layout_width="@dimen/dp_16"
                android:layout_height="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_bmi"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_124"
                android:clipToOutline="true"
                android:outlineProvider="background"
                android:background="@drawable/ht_bg_rect_white_8"
                android:backgroundTint="@color/color_DFF5FF"
                android:foreground="?android:attr/selectableItemBackground"
                android:paddingStart="@dimen/dp_16"
                android:paddingTop="@dimen/dp_17"
                android:paddingEnd="@dimen/dp_0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/space"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_bmi"
                    style="@style/TextViewFont_RobotoMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:text="@string/ht_weight_and_bmi"
                    android:textColor="@color/color_30A6ED"
                    android:textSize="@dimen/sp_12"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_latest_weight_value" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_latest_weight_value"
                    style="@style/TextViewFont_RobotoBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:textColor="@color/color_30A6ED"
                    android:textSize="@dimen/sp_20"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="78" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_latest_weight_unit"
                    style="@style/TextViewFont_RobotoRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_4"
                    android:textColor="@color/color_30A6ED"
                    android:textSize="@dimen/sp_12"
                    app:layout_constraintBaseline_toBaselineOf="@id/tv_latest_weight_value"
                    app:layout_constraintStart_toEndOf="@id/tv_latest_weight_value"
                    tools:text="kg" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_bmi"
                    android:layout_width="@dimen/dp_76"
                    android:layout_height="@dimen/dp_76"
                    android:scaleType="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:srcCompat="@mipmap/ht_ic_bmi" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_14">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_step_count"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_124"
                android:background="@drawable/ht_bg_rect_white_8"
                android:backgroundTint="@color/color_ffeae0"
                android:clipToOutline="true"
                android:outlineProvider="background"
                android:foreground="?android:attr/selectableItemBackground"
                android:paddingStart="@dimen/dp_16"
                android:paddingTop="@dimen/dp_17"
                android:paddingEnd="@dimen/dp_0"
                app:layout_constraintStart_toEndOf="@id/space_1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_step_count"
                    style="@style/TextViewFont_RobotoMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:text="@string/ht_step_count"
                    android:textColor="@color/color_F0832D"
                    android:textSize="@dimen/sp_12"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_step_count_value" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_step_count_value"
                    style="@style/TextViewFont_RobotoBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:textColor="@color/color_F0832D"
                    android:textSize="@dimen/sp_20"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="0" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_step_count"
                    android:layout_width="@dimen/dp_76"
                    android:layout_height="@dimen/dp_76"
                    android:scaleType="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:srcCompat="@mipmap/ht_ic_home_step" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <Space
                android:id="@+id/space_1"
                android:layout_width="@dimen/dp_16"
                android:layout_height="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_hydrate"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_124"
                android:clipToOutline="true"
                android:outlineProvider="background"
                android:background="@drawable/ht_bg_rect_white_8"
                android:backgroundTint="@color/color_DFF5FF"
                android:foreground="?android:attr/selectableItemBackground"
                android:paddingStart="@dimen/dp_16"
                android:paddingTop="@dimen/dp_17"
                android:paddingEnd="@dimen/dp_0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/space_1"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_hydrate"
                    style="@style/TextViewFont_RobotoMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:text="@string/ht_hydrate"
                    android:textColor="@color/color_30A6ED"
                    android:textSize="@dimen/sp_12"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_has_drink_cup" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_has_drink_cup"
                    style="@style/TextViewFont_RobotoBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:textColor="@color/color_30A6ED"
                    android:textSize="@dimen/sp_20"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="2" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_target_cup_count"
                    style="@style/TextViewFont_RobotoRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_30A6ED"
                    android:textSize="@dimen/sp_14"
                    app:layout_constraintBaseline_toBaselineOf="@id/tv_has_drink_cup"
                    app:layout_constraintStart_toEndOf="@id/tv_has_drink_cup"
                    tools:text="/8" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_hydrate"
                    android:layout_width="@dimen/dp_76"
                    android:layout_height="@dimen/dp_76"
                    android:scaleType="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:srcCompat="@mipmap/ht_ic_home_cup" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.core.widget.NestedScrollView>