<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/dp_6">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/label_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ht_bg_label_select_normal"
        android:minHeight="@dimen/dp_31"
        android:paddingHorizontal="@dimen/dp_12">
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textColor="@color/c5"
            android:textSize="@dimen/sp_12"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Upset" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_label_delete"
            android:layout_width="@dimen/dp_12"
            android:layout_height="@dimen/dp_12"
            android:layout_marginStart="@dimen/dp_12"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/tv_label"
            app:layout_constraintStart_toEndOf="@id/tv_label"
            app:layout_constraintTop_toTopOf="@id/tv_label"
            app:srcCompat="@drawable/ht_ic_label_delete" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>