<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:background="@drawable/ht_bg_rect_white_12"
    android:clipToOutline="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:outlineProvider="background"
    android:paddingVertical="@dimen/dp_16"
    tools:layout_width="match_parent">

    <!-- 图标 -->
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_icon"
        android:layout_width="@dimen/dp_24"
        android:layout_height="@dimen/dp_24"
        android:layout_marginStart="@dimen/dp_16"
        android:scaleType="centerInside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@mipmap/ht_ic_heart" />

    <!-- 标题 -->
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_title"
        style="@style/TextViewFont_RobotoMedium"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_4"
        android:layout_marginEnd="@dimen/dp_16"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:textColor="@color/t1"
        android:textSize="@dimen/sp_16"
        app:autoSizeMaxTextSize="@dimen/sp_16"
        app:autoSizeMinTextSize="@dimen/sp_10"
        app:autoSizeStepGranularity="1dp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="@id/iv_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_icon"
        app:layout_constraintTop_toTopOf="@id/iv_icon"
        tools:text="@string/heart_rate" />

    <!-- 空状态图标 -->
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_empty"
        android:layout_width="@dimen/dp_46"
        android:layout_height="@dimen/dp_46"
        android:layout_marginTop="@dimen/dp_6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_icon"
        app:srcCompat="@drawable/ht_ic_chart_empty" />

    <!-- 空状态文本 -->
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_8"
        android:text="@string/no_date"
        android:textColor="@color/color_999"
        android:textSize="@dimen/sp_11"
        app:layout_constraintEnd_toEndOf="@id/iv_empty"
        app:layout_constraintStart_toStartOf="@id/iv_empty"
        app:layout_constraintTop_toBottomOf="@id/iv_empty" />

    <!-- 添加记录按钮 -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_add"
        style="@style/MaterialButton.b1"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_32"
        android:layout_marginHorizontal="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_12"
        android:clickable="false"
        android:focusable="false"
        android:maxLines="1"
        android:text="@string/add_now"
        app:autoSizeMaxTextSize="@dimen/sp_14"
        app:autoSizeMinTextSize="@dimen/sp_12"
        app:autoSizeStepGranularity="1sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_empty" />

    <!-- 空状态视图组 -->
    <androidx.constraintlayout.widget.Group
        android:id="@+id/gp_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:constraint_referenced_ids="btn_add,iv_empty,tv_empty" />

    <!-- 图表视图 -->
    <com.patrykandpatrick.vico.views.cartesian.CartesianChartView
        android:id="@+id/chart_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/dp_8"
        android:layout_marginEnd="@dimen/dp_16"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/btn_add"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/iv_empty" />

</androidx.constraintlayout.widget.ConstraintLayout>
