<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v_center_guide"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/ll_value"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_value_1"
            style="@style/TextViewFont_RobotoBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_2"
            android:textColor="@color/t1"
            android:textSize="@dimen/sp_18"
            tools:text="120" />




        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_unit"
            style="@style/TextViewFont_RobotoRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_2"
            android:textColor="@color/color_999"
            android:textSize="@dimen/sp_14"
            tools:text="@string/mmHg" />
    </androidx.appcompat.widget.LinearLayoutCompat>


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_leve"
        style="@style/TextViewFont_RobotoBold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginBottom="@dimen/dp_4"
        app:autoSizeMaxTextSize="@dimen/sp_18"
        app:autoSizeMinTextSize="@dimen/sp_14"
        app:autoSizeTextType="uniform"
        android:autoSizeStepGranularity="1dp"
        android:maxLines="1"
        android:textColor="@color/t1"
        android:textFontWeight="800"
        android:textSize="@dimen/sp_18"
        app:layout_constraintStart_toEndOf="@id/v_range_flag"
        app:layout_constraintTop_toTopOf="@id/v_range_flag"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintVertical_chainStyle="packed"
        tools:text="@string/blood_pressure_level_normal" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_status"
        style="@style/TextViewFont_RobotoRegular"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        app:autoSizeMaxTextSize="@dimen/sp_14"
        app:autoSizeMinTextSize="@dimen/sp_10"
        android:autoSizeTextType="uniform"
        app:autoSizeStepGranularity="1dp"
        android:layout_marginTop="@dimen/dp_4"
        android:textColor="@color/c5"
        android:textSize="@dimen/sp_14"
        app:layout_constraintTop_toBottomOf="@id/tv_leve"
        app:layout_constraintStart_toStartOf="@id/tv_leve"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Pulse: 86 BPM" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_record_time"
        style="@style/TextViewFont_RobotoRegular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_999"
        android:layout_marginTop="@dimen/dp_12"
        android:textSize="@dimen/sp_12"

        app:layout_constraintStart_toStartOf="@id/tv_status"
        app:layout_constraintTop_toBottomOf="@id/tv_status"
        tools:text="2025-09-09 17:00:00" />
    <View
        android:id="@+id/v_range_flag"
        android:layout_width="@dimen/dp_4"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/dp_8"
        android:background="@drawable/ht_bg_recent_leve_flag"
        android:backgroundTint="@color/c5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/tv_record_time"

        app:layout_constraintStart_toEndOf="@id/ll_value"
        />


</androidx.constraintlayout.widget.ConstraintLayout>