<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/dp_16"
    android:paddingVertical="@dimen/dp_10">

    <View
        android:id="@+id/v_flag"
        android:layout_width="@dimen/dp_10"
        android:layout_height="@dimen/dp_48"
        android:background="@drawable/bg_bp_hypotension"
        android:backgroundTint="@color/color_3487FC"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_leve"
        style="@style/TextViewFont_RobotoRegular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_12"
        android:text="@string/blood_pressure_level_low"
        android:textColor="@color/t1"
        android:textSize="@dimen/sp_16"
        app:layout_constraintBottom_toTopOf="@id/tv_value_range"
        app:layout_constraintStart_toEndOf="@id/v_flag"
        app:layout_constraintTop_toTopOf="@id/v_flag" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_value_range"
        style="@style/TextViewFont_RobotoRegular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_12"
        android:layout_marginTop="@dimen/dp_4"
        android:text="@string/blood_pressure_range_low_full"
        android:textColor="@color/t1"
        android:textSize="@dimen/sp_14"
        app:layout_constraintBottom_toBottomOf="@id/v_flag"
        app:layout_constraintStart_toEndOf="@id/v_flag"
        app:layout_constraintTop_toBottomOf="@id/tv_leve" />


</androidx.constraintlayout.widget.ConstraintLayout>