<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="64dp"
    android:background="@drawable/bg_rect_white_12"
    android:gravity="center_vertical">


    <ImageView
        android:id="@+id/iv_type"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:src="@mipmap/ic_meds_notify"/>


   <LinearLayout
       android:layout_width="0dp"
       android:layout_height="match_parent"
       android:gravity="center_vertical"
       android:layout_marginStart="@dimen/dp_7"
       android:layout_marginEnd="@dimen/dp_7"
       android:layout_weight="1"
       android:orientation="vertical">
       <TextView
           android:id="@+id/tv_time"
           style="@style/TextViewFont_RobotoBold"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:textStyle="bold"
           android:gravity="center_vertical"
           android:textColor="@color/t1"
           android:textSize="15sp"
           tools:text="11:39" />
       <TextView
           android:id="@+id/tv_title"
           style="@style/TextViewFont_RobotoMedium"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="@dimen/dp_1"
           android:maxLines="1"
           android:ellipsize="end"
           android:layout_marginEnd="10dp"
           android:gravity="center_vertical"
           android:textColor="@color/color_666"
           android:textSize="13sp"
           tools:text="Heart rate record" />
   </LinearLayout>

    <ImageView
        android:id="@+id/iv_confirm"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginEnd="10dp"
        android:padding="8dp"
        android:background="@drawable/circle_shape"
        android:backgroundTint="@color/c5"
        android:src="@drawable/ic_confirm"/>

   <ImageView
       android:id="@+id/iv_close"
       android:layout_width="36dp"
       android:layout_height="36dp"
       android:layout_marginEnd="16dp"
       android:padding="8dp"
       android:background="@drawable/circle_shape"
       android:backgroundTint="#EE5845"
       android:src="@drawable/ic_dialog_close"/>


</LinearLayout>