<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_menu"
    android:elevation="@dimen/dp_4"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_avg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackground"
        android:paddingHorizontal="@dimen/dp_20"
        android:paddingVertical="@dimen/dp_10"
        android:text="@string/avg"
        android:textColor="@color/t1"
        android:textSize="@dimen/sp_16"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_min"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackground"
        android:paddingHorizontal="@dimen/dp_20"
        android:paddingVertical="@dimen/dp_10"
        android:text="@string/min"
        android:textColor="@color/t1"
        android:textSize="@dimen/sp_16"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_max"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackground"
        android:paddingHorizontal="@dimen/dp_20"
        android:paddingVertical="@dimen/dp_10"
        android:text="@string/max"
        android:textColor="@color/t1"
        android:textSize="@dimen/sp_16"/>
</LinearLayout>
