<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- 血压等级状态圆点 -->
    <View
        android:id="@+id/statusDot"
        android:layout_width="@dimen/dp_20"
        android:layout_height="@dimen/dp_20"
        android:background="@drawable/circle_shape"
        app:layout_constraintBottom_toBottomOf="@id/statusText"
        app:layout_constraintEnd_toStartOf="@+id/statusText"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/statusText"
        app:layout_constraintVertical_chainStyle="spread_inside" />

    <!-- 血压等级文本 -->
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/statusText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_10"
        android:textColor="@color/color_05BA7B"
        android:textSize="@dimen/sp_16"
        android:textStyle="bold"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/statusDot"
        app:layout_constraintTop_toTopOf="parent"

        tools:text="@string/blood_pressure_level_normal" />


    <!-- 血压范围描述文本 -->
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/rangeText"
        style="@style/TextViewFont_RobotoMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_17"
        android:drawablePadding="@dimen/dp_8"
        android:textColor="@color/color_888"
        android:textSize="@dimen/sp_12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/statusDot"
        tools:text="@string/blood_pressure_range_normal_short" />

    <!-- 等级进度条（通用 LevelBar） -->
    <com.healthtracker.blood.suger.ui.weight.GenericLevelBar
        android:id="@+id/levelBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_16"
        app:indicatorCornerRadius="@dimen/dp_8"
        app:indicatorFillColor="@color/color_13ABA1"
        app:indicatorStrokeColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rangeText" />


    <View
        android:id="@+id/div_line"
        android:layout_width="@dimen/dp_1"
        android:layout_height="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_30"
        android:background="@color/color_D2D2D2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/levelBar" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_gender"
        style="@style/TextViewFont_RobotoRegular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_12"
        android:drawableStart="@drawable/ic_avatar"
        android:drawablePadding="@dimen/dp_8"
        android:gravity="center"
        android:textColor="@color/color_666"
        android:textSize="@dimen/sp_12"
        app:layout_constraintBottom_toBottomOf="@id/div_line"
        app:layout_constraintEnd_toStartOf="@id/div_line"
        app:layout_constraintTop_toTopOf="@id/div_line"
        tools:text="@string/male" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_age"
        style="@style/TextViewFont_RobotoRegular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_12"
        android:gravity="center"
        android:textColor="@color/color_666"
        android:textSize="@dimen/sp_12"
        app:layout_constraintBottom_toBottomOf="@id/div_line"
        app:layout_constraintStart_toEndOf="@id/div_line"
        app:layout_constraintTop_toTopOf="@id/div_line"
        tools:text="Age : 24" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="div_line,tv_age,tv_gender"/>

</androidx.constraintlayout.widget.ConstraintLayout>