<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/action_bar"
        layout="@layout/tr_layout_action_bar_back_title" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0"
        android:clipToPadding="false"
        android:paddingTop="@dimen/sp_16"
        android:paddingBottom="@dimen/dp_80"
        app:layout_constraintBottom_toBottomOf="@id/btn_save"
        app:layout_constraintTop_toBottomOf="@id/action_bar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_bmi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp_16"
                android:background="@drawable/tr_bg_rect_white_12"

                android:paddingVertical="@dimen/dp_20"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_weight"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="@dimen/dp_107"
                    android:layout_marginStart="@dimen/dp_16"
                    android:background="@drawable/tr_bg_weight"

                    android:paddingHorizontal="@dimen/dp_12"
                    android:paddingTop="@dimen/dp_18"
                    android:paddingBottom="@dimen/dp_16"
                    app:layout_constraintEnd_toStartOf="@id/space_h_center"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_weight"
                        style="@style/TextViewFont_RobotoBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tr_weight"
                        android:textColor="@color/t1"
                        android:textSize="@dimen/sp_14"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_weight_unit"
                        style="@style/TextViewFont_RobotoBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_999"
                        android:textSize="@dimen/sp_14"
                        app:layout_constraintStart_toEndOf="@id/tv_weight"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="(kg)" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="@id/tv_weight"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tv_weight"
                        app:srcCompat="@drawable/tr_ic_edit" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_weight_value"
                        style="@style/TextViewFont_RobotoBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:textColor="@color/t1"
                        android:textSize="@dimen/sp_32"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:text="66.0" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <Space
                    android:id="@+id/space_h_center"
                    android:layout_width="@dimen/dp_9"
                    android:layout_height="@dimen/dp_0"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_height"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="@dimen/dp_107"
                    android:layout_marginEnd="@dimen/dp_16"
                    android:background="@drawable/tr_bg_height"
                    android:paddingHorizontal="@dimen/dp_12"
                    android:paddingTop="@dimen/dp_18"
                    android:paddingBottom="@dimen/dp_16"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/space_h_center"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_height"
                        style="@style/TextViewFont_RobotoBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tr_height"
                        android:textColor="@color/t1"
                        android:textSize="@dimen/sp_14"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_height_unit"
                        style="@style/TextViewFont_RobotoBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_999"
                        android:textSize="@dimen/sp_14"
                        app:layout_constraintStart_toEndOf="@id/tv_height"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="(cm)" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="@id/tv_height"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tv_height"
                        app:srcCompat="@drawable/tr_ic_edit" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_height_value"
                        style="@style/TextViewFont_RobotoBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:textColor="@color/t1"
                        android:textSize="@dimen/sp_32"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:text="165.0" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.daily.health.manager.face.weight.LeveStatusView
                    android:id="@+id/bp_status_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cl_weight"
                    android:paddingHorizontal="@dimen/dp_16"
                    app:lsvAddRecord="true"
                    app:lsvShowProfile="true" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.daily.health.manager.face.weight.DateTimeSelectionView
                android:id="@+id/dateTimeSelectionView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_12"
                app:labelText="@string/tr_label"
                app:layout_constraintTop_toBottomOf="@id/cl_bmi"
                app:showLabel="true"
                app:titleText="@string/tr_date_time" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_80"
        android:background="@drawable/tr_bg_mask_bottom_btn"
        app:layout_constraintBottom_toBottomOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_save"
        style="@style/MaterialButton.b1"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_48"
        android:layout_marginHorizontal="@dimen/dp_32"
        android:layout_marginBottom="@dimen/dp_15"
        android:text="@string/tr_save"
        app:layout_constraintBottom_toTopOf="@id/ad_Container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <FrameLayout
        android:id="@+id/ad_Container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
