<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.daily.health.manager.face.widget.WeeklyDateSelector
        android:id="@+id/weeklyDateSelector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingVertical="@dimen/dp_16"
        app:backgroundCornerRadius="@dimen/dp_21"
        app:customWeekdayNames="@array/tr_week_simple"
        app:dayNumberNormalBackground="@drawable/tr_bg_week_day_meds_normal"
        app:dayNumberSelectedBackground="@drawable/tr_bg_week_day_meds_selected"
        app:horizontalPadding="@dimen/dp_10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:nextWeeksCount="3"
        app:previousWeeksCount="2"
        app:selectedTextColor="@color/white"
        app:selectedWeekTextColor="@color/tr_home_tab_selected"
        app:unselectedTextColor="@color/color_999"
        app:weekStartOnMonday="false" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_v_30"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />

    <LinearLayout
        android:id="@+id/tv_empty"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guide_v_30"
        app:layout_constraintWidth_percent="0.8">

        <FrameLayout
            android:layout_width="212dp"
            android:layout_height="168dp">

            <View
                android:layout_width="212dp"
                android:layout_height="58dp"
                android:layout_gravity="bottom|center_horizontal"
                android:background="@drawable/tr_bg_meds_empty_shadow" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="144dp"
                android:layout_height="144dp"
                android:layout_gravity="top|center_horizontal"
                android:adjustViewBounds="true"
                android:contentDescription="@string/tr_meds_remind_empty"
                android:scaleType="fitCenter"
                app:srcCompat="@mipmap/tr_ic_meds_empty_figma" />
        </FrameLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_empty_desc"
            style="@style/TextViewFont_RobotoRegular"
            android:layout_width="288dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_18"
            android:gravity="center"
            android:lineSpacingExtra="@dimen/dp_4"
            android:text="@string/tr_meds_remind_empty"
            android:textColor="@color/color_999"
            android:textSize="@dimen/sp_14" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_remind"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:paddingTop="@dimen/dp_16"
        android:paddingBottom="@dimen/dp_68"
        android:layout_marginHorizontal="@dimen/dp_16"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/weeklyDateSelector"
        tools:itemCount="4"
        tools:listitem="@layout/tr_item_meds_remind" />



    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_88"
        android:background="@drawable/tr_bg_mask_bottom_btn"
        app:layout_constraintBottom_toBottomOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_Add"
        style="@style/MaterialButton.b1"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_48"
        android:layout_marginHorizontal="@dimen/dp_32"
        android:layout_marginBottom="@dimen/dp_20"
        android:text="@string/tr_meds_add"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_16"
        app:backgroundTint="@color/tr_home_tab_selected"
        app:cornerRadius="@dimen/dp_10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
