<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingEnd="@dimen/dp_12">

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/iv_photo"
        android:layout_width="@dimen/dp_72"
        android:layout_height="@dimen/dp_73"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_10"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:scaleType="centerCrop"
        app:round="@dimen/dp_12"
        tools:src="@drawable/tr_feedback_add_photo_dark" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|top"
        android:foreground="?attr/selectableItemBackground"
        android:visibility="gone"
        app:srcCompat="@drawable/tr_feedback_vector_ic_delete"
        tools:visibility="visible" />

</FrameLayout>