<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="8dp">

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:textStyle="normal"
        android:text="--"/>

    <ImageView
        android:id="@+id/iv_weather"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_sunny"/>

    <TextView
        android:id="@+id/tv_temperature_range"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@android:color/white"
        android:textSize="10sp"
        android:text="20/10"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="4dp">
        
        <ImageView
            android:id="@+id/iv_rain"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:src="@drawable/svg_rain"/>
            
        <TextView
            android:id="@+id/tv_rain_percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:textColor="@android:color/white"
            android:textSize="11sp"
            android:text="10%"/>
    </LinearLayout>

</LinearLayout>
